// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-tvos11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageMessaging
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import MoEngageAnalytics
import MoEngageCore
import MoEngageObjCUtils
import Swift
import UIKit
import UserNotifications
import _Concurrency
import _StringProcessing
public struct MoEngageMessagingConstants {
  public struct EventNames {
    public static let notificationShown: Swift.String
    public static let notificationScheduleFailed: Swift.String
    public static let notificationScheduleSuccess: Swift.String
    public static let notificationShownInOffline: Swift.String
  }
  public struct PushPayloadKeys {
    public static let aps: Swift.String
    public static let moengage: Swift.String
    public static let appExtra: Swift.String
    public struct ApsKeys {
      public static let alert: Swift.String
      public static let alertTitle: Swift.String
      public static let alertSubTitle: Swift.String
      public static let alertBody: Swift.String
      public static let sound: Swift.String
      public static let category: Swift.String
    }
    public struct MoEngageKeys {
      public static let silentPush: Swift.String
      public static let cid: Swift.String
      public static let appID: Swift.String
      public static let webUrl: Swift.String
      public static let couponCode: Swift.String
      public static let inboxExpiry: Swift.String
      public static let inAppDict: Swift.String
      public static let inAppV2: Swift.String
      public static let mediaType: Swift.String
      public static let mediaAttachment: Swift.String
      public static let isRead: Swift.String
      public static let receivedDate: Swift.String
      public static let clickedDate: Swift.String
    }
    public struct AppExtraKeys {
      public static let deeplink: Swift.String
      public static let screenName: Swift.String
      public static let customKVPairs: Swift.String
    }
    public struct MoEFeatureKeys {
      public static let id: Swift.String
      public static let actions: Swift.String
      public static let widgets: Swift.String
      public static let displayName: Swift.String
      public static let defaultActions: Swift.String
      public static let name: Swift.String
      public static let value: Swift.String
      public static let kvPairs: Swift.String
      public static let content: Swift.String
      public static let stylizedBasic: Swift.String
      public static let imageCarousel: Swift.String
      public static let moeFeatures: Swift.String
      public static let richPush: Swift.String
      public static let navigate: Swift.String
      public static let coupon: Swift.String
      public static let expanded: Swift.String
      public static let autoStart: Swift.String
      public static let cards: Swift.String
      public static let type: Swift.String
      public static let style: Swift.String
      public static let bgColor: Swift.String
    }
    public struct iOSDictKeys {
      public static let ios: Swift.String
      public static let category: Swift.String
      public static let sound: Swift.String
    }
    public struct ActionKeys {
      public static let deepLink: Swift.String
      public static let richLanding: Swift.String
      public static let screenName: Swift.String
    }
    public struct WidgetTypeKeys {
      public static let image: Swift.String
      public static let text: Swift.String
      public static let button: Swift.String
    }
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOSApplicationExtension, unavailable)
public class MoEngageMessageDelegateHandler : MoEngageCore.MoEngageMessagingHandler, MoEngageObjCUtils.MoEngageAppDelegateMessagingProxyProtocol, UserNotifications.UNUserNotificationCenterDelegate {
  override public func initializeMessaging(launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil, sdkInstance: MoEngageCore.MoEngageSDKInstance)
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification, withCompletionHandler completionHandler: @escaping (UserNotifications.UNNotificationPresentationOptions) -> Swift.Void)
  @objc public func applicationDidRegisterForRemoteNotifications(withDeviceToken deviceToken: Foundation.Data?)
  @objc public func applicationDidFailToRegisterForRemoteNotificationsWithError(_ error: Swift.Error?)
  @objc public func applicationDidReceiveRemoteNotification(_ userInfo: [Swift.AnyHashable : Any]?)
  @objc public func userNotificationCenterWillPresent(_ notification: UserNotifications.UNNotification?)
  override public func applicationDidEnterForeground(sdkInstance: MoEngageCore.MoEngageSDKInstance)
  @objc deinit
}
@objc public protocol MoEngageMessagingDelegate {
  @objc optional func notificationRegistered(withDeviceToken deviceToken: Swift.String)
  @objc optional func notificationClicked(withScreenName screenName: Swift.String?, andKVPairs kvPairs: [Swift.AnyHashable : Any]?)
  @objc optional func notificationClicked(withScreenName screenName: Swift.String?, kvPairs: [Swift.AnyHashable : Any]?, andPushPayload userInfo: [Swift.AnyHashable : Any])
  @objc optional func notificationClicked(withPushPayload userInfo: [Swift.AnyHashable : Any])
  @objc optional func notificationReceived(withPushPayload userInfo: [Swift.AnyHashable : Any])
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @available(iOSApplicationExtension, unavailable)
@objc public class MoEngageSDKMessaging : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageMessaging.MoEngageSDKMessaging
  @objc public func setMessagingDelegate(_ delegate: MoEngageMessaging.MoEngageMessagingDelegate?, forAppID appID: Swift.String? = nil)
  public func setInternalInboxDelegate(_ delegate: MoEngageMessaging.MoEngageMessagingDelegate?, forInstanceID instanceID: Swift.String?)
  @available(tvOS, unavailable)
  @objc public func registerForRemoteNotification(withCategories categories: Swift.Set<UserNotifications.UNNotificationCategory>? = nil, andUserNotificationCenterDelegate delegate: UserNotifications.UNUserNotificationCenterDelegate? = nil)
  @available(tvOS, unavailable)
  @objc public func setUserNotificationCategories(_ categories: Swift.Set<UserNotifications.UNNotificationCategory>? = nil)
  @objc public func setPushToken(_ deviceToken: Foundation.Data?)
  @objc public func didFailToRegisterForPush()
  @objc public func userNotificationCenter(_ center: UserNotifications.UNUserNotificationCenter, willPresent notification: UserNotifications.UNNotification)
  @objc public func didReceieveNotification(inApplication application: UIKit.UIApplication? = nil, withInfo pushPayload: [Swift.AnyHashable : Any])
  @objc public func process(notificationPayload pushPayload: [Swift.AnyHashable : Any], forInstanceID instanceID: Swift.String)
  @objc public func disableBadgeReset(_ disable: Swift.Bool)
  @available(tvOS, unavailable)
  @objc public static func isMoEngageSilentPushAppLaunch(withLaunchOptions launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]?) -> Swift.Bool
  @objc deinit
}
public enum MoEngagePushTemplateType {
  case StylizedBasic
  case ImageCarousel
  case Default
  public static func == (a: MoEngageMessaging.MoEngagePushTemplateType, b: MoEngageMessaging.MoEngagePushTemplateType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class MoEngagePushRichExpandedMode {
  public var templateType: MoEngageMessaging.MoEngagePushTemplateType?
  public var autoStart: Swift.Bool
  public var backgroundColor: UIKit.UIColor
  public var cards: [MoEngageMessaging.MoEngagePushCard]
  public init?(_ pushModeDict: [Swift.String : Any]) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MoEngageRichNotificationEventHandler {
  public static func trackNotificationReceived(payload: MoEngageMessaging.MoEngagePushPayload, completionBlock: (() -> Swift.Void)? = nil)
  public static func trackNotificationShown(payload: MoEngageMessaging.MoEngagePushPayload, completionBlock: (() -> Swift.Void)? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MoEngageMessagingUtils : ObjectiveC.NSObject {
  public static func getStatsAttributes(fromPayloadDict payloadDict: Swift.Dictionary<Swift.AnyHashable, Any>) -> Swift.Dictionary<Swift.String, Any>
  @objc override dynamic public init()
  @objc deinit
}
public class MoEngageRichPush {
  public var title: Swift.String?
  public var subTitle: Swift.String?
  public var body: Swift.String?
  public var templateDisplayName: Swift.String?
  public var category: Swift.String?
  public var sound: Swift.String?
  public var expandedMode: MoEngageMessaging.MoEngagePushRichExpandedMode?
  public var defaultActions: [MoEngageMessaging.MoEngagePushAction]
  public init(_ richPushDict: [Swift.String : Any]) throws
  @objc deinit
}
public class MoEngagePushCard {
  public var id: Swift.Int?
  public var widgets: [MoEngageMessaging.MoEngagePushWidget]
  public init(_ pushCardDict: [Swift.String : Any]) throws
  @objc deinit
}
public class MoEngagePushPayload {
  public var pushPayload: [Swift.AnyHashable : Any]
  public var moengageDict: Swift.Dictionary<Swift.String, Any>
  public var mediaAttachment: Swift.String?
  public var mediaType: Swift.String?
  public var richPush: MoEngageMessaging.MoEngageRichPush?
  public var appID: Swift.String
  public var formattedCID: Swift.String
  public var deeplinkUrl: Swift.String?
  public var screenName: Swift.String?
  public var richLandingUrl: Swift.String?
  public var couponCode: Swift.String?
  public var inAppV2CID: Swift.String?
  public var inAppV3Dict: Swift.Dictionary<Swift.String, Any>?
  public var customKVPair: Swift.Dictionary<Swift.String, Any>?
  public init(withPushPayload payload: [Swift.AnyHashable : Any]) throws
  @objc deinit
}
public enum MoEngageActionName {
  case Navigate
  case Coupon
  case Unknown
  public static func == (a: MoEngageMessaging.MoEngageActionName, b: MoEngageMessaging.MoEngageActionName) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum MoEngageActionType {
  case RichLanding
  case DeepLinking
  case NavigateToScreen
  case Unknown
  public static func == (a: MoEngageMessaging.MoEngageActionType, b: MoEngageMessaging.MoEngageActionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class MoEngagePushAction {
  public var actionName: MoEngageMessaging.MoEngageActionName?
  public var actionType: MoEngageMessaging.MoEngageActionType?
  public var value: Swift.String?
  public var kvPairs: Swift.Dictionary<Swift.String, Any>?
  public init(_ actionDict: [Swift.String : Any]) throws
  @objc deinit
}
public enum MoEngagePushWidgetType {
  case Text
  case Button
  case Image
  case Unknown
  public static func == (a: MoEngageMessaging.MoEngagePushWidgetType, b: MoEngageMessaging.MoEngagePushWidgetType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public class MoEngagePushWidget {
  public var type: MoEngageMessaging.MoEngagePushWidgetType?
  public var content: Swift.String?
  public init(_ widgetDict: [Swift.String : Any]) throws
  @objc deinit
}
extension MoEngageMessaging.MoEngagePushTemplateType : Swift.Equatable {}
extension MoEngageMessaging.MoEngagePushTemplateType : Swift.Hashable {}
extension MoEngageMessaging.MoEngageActionName : Swift.Equatable {}
extension MoEngageMessaging.MoEngageActionName : Swift.Hashable {}
extension MoEngageMessaging.MoEngageActionType : Swift.Equatable {}
extension MoEngageMessaging.MoEngageActionType : Swift.Hashable {}
extension MoEngageMessaging.MoEngagePushWidgetType : Swift.Equatable {}
extension MoEngageMessaging.MoEngagePushWidgetType : Swift.Hashable {}
