BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.2)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.0.sdk
iPhoneOS14.0.sdk
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage/build/MoEngage.build/Release-iphoneos/MoEngage.build/DerivedSources/MoEngage_vers.c
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage
+[MoEngage sharedInstance]
___26+[MoEngage sharedInstance]_block_invoke
-[MoEngage initializeDevWithAppID:withLaunchOptions:]
-[MoEngage initializeDevWithApiKey:inApplication:withLaunchOptions:openDeeplinkUrlAutomatically:]
-[MoEngage initializeProdWithAppID:withLaunchOptions:]
-[MoEngage initializeProdWithApiKey:inApplication:withLaunchOptions:openDeeplinkUrlAutomatically:]
-[MoEngage initializeWithAppID:withLaunchOptions:]
-[MoEngage syncNow]
-[MoEngage flushWithCompletionBlock:]
-[MoEngage disablePeriodicFlush]
-[MoEngage setFlushInterval:]
-[MoEngage trackEvent:andPayload:]
-[MoEngage trackEvent:builderPayload:]
-[MoEngage trackEvent:withProperties:]
-[MoEngage setUserUniqueID:]
-[MoEngage setAlias:]
-[MoEngage setUserEmailID:]
-[MoEngage setUserName:]
-[MoEngage setUserFirstName:]
-[MoEngage setUserLastName:]
-[MoEngage setUserMobileNo:]
-[MoEngage setUserGender:]
-[MoEngage setUserDateOfBirth:]
-[MoEngage setUserLocationLatitude:andLongitude:]
-[MoEngage trackUserPushPreference:]
-[MoEngage setUserAttribute:forKey:]
-[MoEngage setUserAttributeTimestamp:forKey:]
-[MoEngage setUserAttributeDate:forKey:]
-[MoEngage setUserAttributeISODateString:forKey:]
-[MoEngage setUserAttributeLocationLatitude:longitude:forKey:]
-[MoEngage trackLocale]
-[MoEngage resetUser]
-[MoEngage resetUserWithCompletionBlock:]
-[MoEngage appStatus:]
-[MoEngage processURL:]
-[MoEngage syncRealTimeTriggersWithCompletionBlock:]
-[MoEngage setDisableBadgeReset:]
-[MoEngage registerForRemoteNotificationWithCategories:withUserNotificationCenterDelegate:]
-[MoEngage registerForRemoteNotificationForBelowiOS10WithCategories:]
-[MoEngage setPushToken:]
-[MoEngage didFailToRegisterForPush]
-[MoEngage didRegisterForUserNotificationSettings:]
-[MoEngage didReceieveNotificationinApplication:withInfo:]
-[MoEngage didReceieveNotificationinApplication:withInfo:openDeeplinkUrlAutomatically:]
-[MoEngage userNotificationCenter:didReceiveNotificationResponse:]
-[MoEngage handleActionWithIdentifier:forRemoteNotification:]
-[MoEngage setUserNotificationCategories:]
-[MoEngage setNotificationCategoriesForEarlieriOSVersionsWithCategories:]
+[MoEngage debug:]
+[MoEngage setAppGroupID:]
-[MoEngage dismissRichLandingWebViewControllerWithAnimation:]
+[MoEngage redirectDataToRegion:]
-[MoEngage optOutOfDataTracking:]
-[MoEngage optOutOfMoEngagePushNotification:]
-[MoEngage optOutOfInAppCampaign:]
-[MoEngage disableBadgeReset]
_sharedInstance.onceToken
_sharedInstance.instance
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
__OBJC_$_CLASS_METHODS_MoEngage
__OBJC_METACLASS_RO_$_MoEngage
__OBJC_$_INSTANCE_METHODS_MoEngage
_OBJC_IVAR_$_MoEngage._disableBadgeReset
__OBJC_$_INSTANCE_VARIABLES_MoEngage
__OBJC_$_PROP_LIST_MoEngage
__OBJC_CLASS_RO_$_MoEngage
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage/MoEngage/MoEngage.m
MoEngage/MoEngage.h
MoEngage/MoEngage.m
__26+[MoEngage sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.0.sdk/usr/include/dispatch/once.h
