BCSymbolMap Version: 2.0
Apple clang version 12.0.0 (clang-1200.0.32.27)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk
iPhoneOS14.2.sdk
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage/build/MoEngage.build/Release-iphoneos/MOGeofence.build/DerivedSources/MOGeofence_vers.c
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage
+[MOGeofenceHandler sharedInstance]
___35+[MOGeofenceHandler sharedInstance]_block_invoke
-[MOGeofenceHandler initGeofenceModule]
-[MOGeofenceHandler startGeofenceMonitoring]
-[MOGeofenceHandler startGeofenceWithManager:andLocation:]
-[MOGeofenceHandler fetchGeofencesForLocation:]
___47-[MOGeofenceHandler fetchGeofencesForLocation:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
-[MOGeofenceHandler getRequestBodyForFetchWithLocation:]
-[MOGeofenceHandler addGeofences:]
-[MOGeofenceHandler registerForGeofence:]
-[MOGeofenceHandler cleanPreviousGeofences]
-[MOGeofenceHandler geofenceTriggeredWithRegionID:andTransitionType:]
-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]
___76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke
___76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke_2
___copy_helper_block_e4_20s24s28s
___destroy_helper_block_e4_20s24s28s
-[MOGeofenceHandler geofenceHitWithGeoID:campaignID:andTransitionType:]
___71-[MOGeofenceHandler geofenceHitWithGeoID:campaignID:andTransitionType:]_block_invoke
-[MOGeofenceHandler getRequestBodyForGeoHitWithLocation:transitionType:andGeoID:]
-[MOGeofenceHandler trackGeofenceHitEventWithGeoID:andCampaignID:forLocation:withTransitionType:]
-[MOGeofenceHandler isLocationPermissionProvided]
-[MOGeofenceHandler isLocationPermissionDetermined]
-[MOGeofenceHandler shouldFetchGeofence]
-[MOGeofenceHandler getLocationDictFromLocationCoordinate:]
-[MOGeofenceHandler getGeofenceTransitionStrForType:]
-[MOGeofenceHandler locationManager:didUpdateLocations:]
-[MOGeofenceHandler locationManager:didFailWithError:]
-[MOGeofenceHandler locationManager:didEnterRegion:]
-[MOGeofenceHandler locationManager:didExitRegion:]
-[MOGeofenceHandler locationManager:didChangeAuthorizationStatus:]
-[MOGeofenceHandler delegate]
-[MOGeofenceHandler setDelegate:]
-[MOGeofenceHandler locationManager]
-[MOGeofenceHandler setLocationManager:]
-[MOGeofenceHandler fetchInProgress]
-[MOGeofenceHandler setFetchInProgress:]
-[MOGeofenceHandler lastUpdatedTime]
-[MOGeofenceHandler setLastUpdatedTime:]
-[MOGeofenceHandler .cxx_destruct]
_sharedInstance.onceToken
_sharedInstance.instance
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
___block_descriptor_32_e4_20s24s_e24_v12?0c4"NSDictionary"8l
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_CLASSLIST_REFERENCES_$_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_CLASSLIST_REFERENCES_$_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
___block_literal_global.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
___block_descriptor_36_e4_20s24s28s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.206
___block_descriptor_20_e24_v12?0c4"NSDictionary"8l
___block_literal_global.207
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_CLASSLIST_REFERENCES_$_.226
_OBJC_SELECTOR_REFERENCES_.230
_OBJC_SELECTOR_REFERENCES_.232
_OBJC_CLASSLIST_REFERENCES_$_.233
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.271
__OBJC_$_CLASS_METHODS_MOGeofenceHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_CLLocationManagerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_CLLocationManagerDelegate
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_CLASS_PROTOCOLS_$_MOGeofenceHandler
__OBJC_METACLASS_RO_$_MOGeofenceHandler
__OBJC_$_INSTANCE_METHODS_MOGeofenceHandler
_OBJC_IVAR_$_MOGeofenceHandler._fetchInProgress
_OBJC_IVAR_$_MOGeofenceHandler._delegate
_OBJC_IVAR_$_MOGeofenceHandler._locationManager
_OBJC_IVAR_$_MOGeofenceHandler._lastUpdatedTime
__OBJC_$_INSTANCE_VARIABLES_MOGeofenceHandler
__OBJC_$_PROP_LIST_MOGeofenceHandler
__OBJC_CLASS_RO_$_MOGeofenceHandler
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage/MOGeofence/MOGeofenceHandler.m
MOGeofence/MOGeofenceHandler.m
MOGeofence/MOGeofenceHandler.h
__71-[MOGeofenceHandler geofenceHitWithGeoID:campaignID:andTransitionType:]_block_invoke
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20s24s28s
__76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke_2
__76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__47-[MOGeofenceHandler fetchGeofencesForLocation:]_block_invoke
__35+[MOGeofenceHandler sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.2.sdk/usr/include/dispatch/once.h
-[MOGeofenceModel initWithDictionary:]
-[MOGeofenceModel distance]
-[MOGeofenceModel setDistance:]
-[MOGeofenceModel campaignID]
-[MOGeofenceModel setCampaignID:]
-[MOGeofenceModel geoID]
-[MOGeofenceModel setGeoID:]
-[MOGeofenceModel latitude]
-[MOGeofenceModel setLatitude:]
-[MOGeofenceModel longitude]
-[MOGeofenceModel setLongitude:]
-[MOGeofenceModel transitionType]
-[MOGeofenceModel setTransitionType:]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.50
__OBJC_METACLASS_RO_$_MOGeofenceModel
__OBJC_$_INSTANCE_METHODS_MOGeofenceModel
_OBJC_IVAR_$_MOGeofenceModel._distance
_OBJC_IVAR_$_MOGeofenceModel._campaignID
_OBJC_IVAR_$_MOGeofenceModel._geoID
_OBJC_IVAR_$_MOGeofenceModel._transitionType
_OBJC_IVAR_$_MOGeofenceModel._latitude
_OBJC_IVAR_$_MOGeofenceModel._longitude
__OBJC_$_INSTANCE_VARIABLES_MOGeofenceModel
__OBJC_$_PROP_LIST_MOGeofenceModel
__OBJC_CLASS_RO_$_MOGeofenceModel
/Users/Chengappa/Documents/MoEngage/MoEObjC2/MoEFramework/MoEngage/MOGeofence/MOGeofenceModel.m
MOGeofence/MOGeofenceModel.h
MOGeofence/MOGeofenceModel.m
