// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-tvos11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MoEngageSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import MoEngageAnalytics
import MoEngageCore
@_exported import MoEngageSDK
import Swift
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MoEngage : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MoEngageSDK.MoEngage
  @objc public func initializeDefaultTestInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig)
  @objc public func initializeDefaultTestInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig, sdkState: MoEngageCore.MoEngageSDKState)
  @objc public func initializeDefaultLiveInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig)
  @objc public func initializeDefaultLiveInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig, sdkState: MoEngageCore.MoEngageSDKState)
  @objc public func initializeTestInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig)
  @objc public func initializeTestInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig, sdkState: MoEngageCore.MoEngageSDKState)
  @objc public func initializeLiveInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig)
  @objc public func initializeLiveInstance(_ sdkConfig: MoEngageCore.MoEngageSDKConfig, sdkState: MoEngageCore.MoEngageSDKState)
  @objc public func enableSDK()
  @objc public func enableSDK(appId: Swift.String? = nil)
  @objc public func disableSDK()
  @objc public func disableSDK(appId: Swift.String? = nil)
  @objc public func dismissRichLandingWebViewController(_ shouldAnimate: Swift.Bool)
  @objc deinit
}
