BCSymbolMap Version: 2.0
+[MOGeofenceHandler sharedInstance]
___35+[MOGeofenceHandler sharedInstance]_block_invoke
-[MOGeofenceHandler initGeofenceModule]
-[MOGeofenceHandler startGeofenceMonitoring]
-[MOGeofenceHandler startGeofenceWithManager:andLocation:]
-[MOGeofenceHandler fetchGeofencesForLocation:]
___47-[MOGeofenceHandler fetchGeofencesForLocation:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[MOGeofenceHandler getRequestBodyForFetchWithLocation:]
-[MOGeofenceHandler addGeofences:]
-[MOGeofenceHandler registerForGeofence:]
-[MOGeofenceHandler cleanPreviousGeofences]
-[MOGeofenceHandler geofenceTriggeredWithRegionID:andTransitionType:]
-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]
___76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke
___76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke_2
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[MOGeofenceHandler geofenceHitWithGeoID:campaignID:andTransitionType:]
___71-[MOGeofenceHandler geofenceHitWithGeoID:campaignID:andTransitionType:]_block_invoke
-[MOGeofenceHandler getRequestBodyForGeoHitWithLocation:transitionType:andGeoID:]
-[MOGeofenceHandler trackGeofenceHitEventWithGeoID:andCampaignID:forLocation:withTransitionType:]
-[MOGeofenceHandler isLocationPermissionProvided]
-[MOGeofenceHandler isLocationPermissionDetermined]
-[MOGeofenceHandler shouldFetchGeofence]
-[MOGeofenceHandler getLocationDictFromLocationCoordinate:]
-[MOGeofenceHandler getGeofenceTransitionStrForType:]
-[MOGeofenceHandler locationManager:didUpdateLocations:]
-[MOGeofenceHandler locationManager:didFailWithError:]
-[MOGeofenceHandler locationManager:didEnterRegion:]
-[MOGeofenceHandler locationManager:didExitRegion:]
-[MOGeofenceHandler locationManager:didChangeAuthorizationStatus:]
-[MOGeofenceHandler delegate]
-[MOGeofenceHandler setDelegate:]
-[MOGeofenceHandler locationManager]
-[MOGeofenceHandler setLocationManager:]
-[MOGeofenceHandler fetchInProgress]
-[MOGeofenceHandler setFetchInProgress:]
-[MOGeofenceHandler lastUpdatedTime]
-[MOGeofenceHandler setLastUpdatedTime:]
-[MOGeofenceHandler .cxx_destruct]
_sharedInstance.onceToken
_sharedInstance.instance
___block_descriptor_32_e5_v8?0l
___block_literal_global
___block_descriptor_56_e8_32s40s_e25_v20?0B8"NSDictionary"12l
___block_literal_global.194
___block_descriptor_60_e8_32s40s48s_e5_v8?0l
___block_descriptor_32_e25_v20?0B8"NSDictionary"12l
___block_literal_global.207
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_PROTOCOL_$_CLLocationManagerDelegate
__OBJC_LABEL_PROTOCOL_$_CLLocationManagerDelegate
_OBJC_IVAR_$_MOGeofenceHandler._fetchInProgress
_OBJC_IVAR_$_MOGeofenceHandler._delegate
_OBJC_IVAR_$_MOGeofenceHandler._locationManager
_OBJC_IVAR_$_MOGeofenceHandler._lastUpdatedTime
Apple clang version 11.0.0 (clang-1100.0.33.17)
/Users/Chengappa/Documents/MoEngage/MoEObjC/MoEFramework/MoEngage/MOGeofence/MOGeofenceHandler.m
/Users/Chengappa/Documents/MoEngage/MoEObjC/MoEFramework/MoEngage
MOGeofence/MOGeofenceHandler.m
MOGeofence/MOGeofenceHandler.h
__71-[MOGeofenceHandler geofenceHitWithGeoID:campaignID:andTransitionType:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke_2
__76-[MOGeofenceHandler performBgGeoTaskWithGeoID:campaignID:andTransitionType:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__47-[MOGeofenceHandler fetchGeofencesForLocation:]_block_invoke
__35+[MOGeofenceHandler sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.2.sdk/usr/include/dispatch/once.h
-[MOGeofenceModel initWithDictionary:]
-[MOGeofenceModel distance]
-[MOGeofenceModel setDistance:]
-[MOGeofenceModel campaignID]
-[MOGeofenceModel setCampaignID:]
-[MOGeofenceModel geoID]
-[MOGeofenceModel setGeoID:]
-[MOGeofenceModel latitude]
-[MOGeofenceModel setLatitude:]
-[MOGeofenceModel longitude]
-[MOGeofenceModel setLongitude:]
-[MOGeofenceModel transitionType]
-[MOGeofenceModel setTransitionType:]
_OBJC_IVAR_$_MOGeofenceModel._transitionType
_OBJC_IVAR_$_MOGeofenceModel._distance
_OBJC_IVAR_$_MOGeofenceModel._campaignID
_OBJC_IVAR_$_MOGeofenceModel._geoID
_OBJC_IVAR_$_MOGeofenceModel._latitude
_OBJC_IVAR_$_MOGeofenceModel._longitude
/Users/Chengappa/Documents/MoEngage/MoEObjC/MoEFramework/MoEngage/MOGeofence/MOGeofenceModel.m
MOGeofence/MOGeofenceModel.h
MOGeofence/MOGeofenceModel.m
/Users/Chengappa/Documents/MoEngage/MoEObjC/MoEFramework/MoEngage/build/MoEngage.build/Release-iphoneos/MOGeofence.build/DerivedSources/MOGeofence_vers.c
