// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MOCore
import CommonCrypto
import Foundation
import ImageIO
@_exported import MOCore
import SafariServices
import Security
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
@_hasMissingDesignatedInitializers public class DataTrackingUtils {
  public static func getPeriodicFlushDuration(sdkInstance: MOCore.SdkInstance) -> Swift.Int
  @objc deinit
}
@objc public class MONetworkRequest : ObjectiveC.NSObject {
  @objc public init(_ sdkConfig: MOCore.MOSDKConfig, configController: MOCore.SdkInstance, serviceType: MOCore.NetworkService, params: Swift.Dictionary<Swift.String, Any>? = nil, additionalHeaders: Swift.Dictionary<Swift.String, Any>? = nil, requestBody: Swift.Dictionary<Swift.String, Any>?, additionalPathComponent: Swift.String? = nil)
  @objc public init(withSDKConfig sdkConfig: MOCore.MOSDKConfig)
  @objc public func execute(completionHandler: @escaping MOCore.completionHandler)
  @objc public func execute(withCompletionBlockWithResponseCode completionBlock: @escaping MOCore.completionHandlerWithResponseCode)
  public func downloadResources(_ resourceURL: Foundation.URL, completionHandler: @escaping MOCore.richNotificationCompletionHandler)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class InboxManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.InboxManager
  public func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  public func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc public func initializeInbox(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
public struct MOCoreConstants {
  public struct UserDefault {
    public struct Keys {
      public static let sdkVersion: Swift.String
      public static let sdkUniqueID: Swift.String
      public static let sdkEnabled: Swift.String
      public static let trackReInstall: Swift.String
    }
  }
  public struct DateTimeFormats {
    public static let iso8601: Swift.String
    public static let iso8601WithoutZ: Swift.String
    public static let iso8601MilliSec: Swift.String
    public static let short: Swift.String
    public static let timeWithoutZ: Swift.String
    public static let timeWithMilliSec: Swift.String
  }
  public struct Notifications {
    public struct Names {
      public static let userReset: Swift.String
      public static let updateModules: Swift.String
      public static let showInApp: Swift.String
    }
    public struct UserInfoKeys {
      public static let instanceID: Swift.String
    }
  }
  public struct DeviceType {
    public static let tablet: Swift.String
    public static let mobile: Swift.String
    public static let tv: Swift.String
  }
  public struct RequestPayloadKeys {
  }
}
@objc @_hasMissingDesignatedInitializers public class RemoteInAppConfig : ObjectiveC.NSObject {
  @objc final public let isStatsEnabled: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class GeofenceDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func initializeGeofence(sdkInstance: MOCore.SdkInstance)
  open func moengageSDKStateUpdated(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
public class MoEnagageGifManager {
  public static var defaultManager: MOCore.MoEnagageGifManager
  open var haveCache: Swift.Bool
  open var remoteCache: [Foundation.URL : Foundation.Data]
  public init(memoryLimit: Swift.Int)
  @objc deinit
  public func startTimerIfNeeded()
  public func stopTimer()
  open func addImageView(_ imageView: UIKit.UIImageView) -> Swift.Bool
  open func deleteImageView(_ imageView: UIKit.UIImageView)
  open func updateCacheSize(for imageView: UIKit.UIImageView, add: Swift.Bool)
  open func clear()
  open func containsImageView(_ imageView: UIKit.UIImageView) -> Swift.Bool
  open func hasCache(_ imageView: UIKit.UIImageView) -> Swift.Bool
}
@objc public enum MODataCenter : Swift.Int {
  case data_center_default
  case data_center_01
  case data_center_02
  case data_center_03
  case data_center_04
  public static func getDataCenter(dataCenter: Swift.String) -> MOCore.MODataCenter
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MOSDKConfig : ObjectiveC.NSObject {
  @objc public var moeAppID: Swift.String {
    get
  }
  @objc public var moeDataCenter: MOCore.MODataCenter
  @objc public var appGroupID: Swift.String
  @objc public var analyticsPeriodicFlushDuration: Swift.Int
  @objc public var analyticsDisablePeriodicFlush: Swift.Bool
  @objc public var encryptNetworkRequests: Swift.Bool
  @objc public var identifier: Swift.String {
    get
  }
  @objc public var isDefaultInstance: Swift.Bool {
    get
  }
  @objc public var isTestEnvironment: Swift.Bool {
    get
  }
  @objc public var enableLogs: Swift.Bool
  public var partnerIntegrationType: MOCore.PartnerIntegrationType?
  @objc public var inAppConfig: MOCore.MoEngageInAppConfig
  @objc public init(withAppID appID: Swift.String)
  @objc public func updateConfigForTestEnvironment()
  @objc public func setPartnerIntegrationType(integrationType: MOCore.PartnerIntegrationType)
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public enum PartnerIntegrationType : Swift.Int {
  case segment
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum MoEngageExceptions : Swift.Error {
  case mandatoryParamsMissing
  case mainThreadCheckFailed
  public static func == (a: MOCore.MoEngageExceptions, b: MOCore.MoEngageExceptions) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MOCoreUtils : ObjectiveC.NSObject {
  @objc public static func getMaxParallelInstancesSupported() -> Swift.Int
  @objc public static func getSDKInstance(forInstanceID instanceID: Swift.String?) -> MOCore.MOSDKConfig?
  @objc public static func getSDKLibraryDirectoryPath() -> Swift.String?
  @objc public static func getInstanceRootDirectoryPath(forIdentifier identifier: Swift.String) -> Swift.String?
  @objc public static func getDocumentsDirectoryPath() -> Swift.String?
  @objc public static func removeFile(atPath path: Swift.String) -> Swift.Bool
  @objc public static func getTopMostViewController() -> UIKit.UIViewController?
  @objc public static func showAlertView(withMessage msg: Swift.String, andTitle title: Swift.String)
  @objc public static func openDeeplink(withUrlString urlStr: Swift.String?)
  @objc public static func openExternalBrowser(withUrlString urlStr: Swift.String?)
  @objc public static func getUrlFromString(_ urlStr: Swift.String?) -> Foundation.URL?
  @objc public static func openDeeplink(withUrl url: Foundation.URL?)
  @objc public static func openRichLanding(withUrlString urlStr: Swift.String?)
  @objc public static func openRichLanding(withUrl url: Foundation.URL?)
  @objc public static func getMoEngageSDKVersion() -> Swift.String
  @objc public static func getAppVersion() -> Swift.String
  @objc public static func getAppBundleId() -> Swift.String
  @objc public static func getIDFV() -> Swift.String?
  @objc public static func getDeviceModel() -> Swift.String
  @objc public static func getDeviceOSVersion() -> Swift.String
  @objc public static func getDeviceModelName() -> Swift.String
  @objc public static func getDeviceModelType() -> Swift.String
  @objc public static func getCommonSDKUserDefault() -> Foundation.UserDefaults?
  @objc public static func getSDKUserDefaultInstance(withConfig sdkConfig: MOCore.MOSDKConfig?) -> Foundation.UserDefaults?
  @objc public static func savePushToken(_ token: Swift.String)
  @objc public static func getPushToken() -> Swift.String?
  @objc public static func getSDKUniqueIdForInstance(withConfig sdkConfig: MOCore.MOSDKConfig) -> Swift.String
  @objc public static func generateSDKUniqueID() -> Swift.String
  @objc public static func isSdkEnabledForInstance(withConfig sdkConfig: MOCore.MOSDKConfig) -> Swift.Bool
  @objc public static func fetchMoEngageSDKState(_ sdkConfig: MOCore.MOSDKConfig) -> MOCore.MoEngageSDKState
  @objc public static func updateUserDefault(withSDKState isSDKEnabled: Swift.Bool, forSDKConfig sdkConfig: MOCore.MOSDKConfig)
  @objc public static func updateSDKState(_ isEnabled: Swift.Bool, withConfig sdkConfig: MOCore.MOSDKConfig)
  @objc public static func isDataTrackingEnabled(forSDKConfig sdkConfig: MOCore.MOSDKConfig) -> Swift.Bool
  @objc public static func setDataTrackingOptOutStatus(forSDKConfig sdkConfig: MOCore.MOSDKConfig, optOutStatus: Swift.Bool)
  @objc public static func MD5Hash(_ string: Swift.String) -> Swift.String?
  @objc public static func sharedUIApplication() -> UIKit.UIApplication?
  @objc public static func getAppIDForNetworkAPICalls(sdkConfig: MOCore.MOSDKConfig) -> Swift.String
  @objc public static func setIDFAOptOutStatus(forSDKConfig sdkConfig: MOCore.MOSDKConfig, optOutStatus: Swift.Bool)
  @objc public static func setIDFVOptOutStatus(forSDKConfig sdkConfig: MOCore.MOSDKConfig, optOutStatus: Swift.Bool)
  @objc public static func isIDFATrackingEnabled(forSDKConfig sdkConfig: MOCore.MOSDKConfig) -> Swift.Bool
  @objc public static func isIDFVTrackingEnabled(forSDKConfig sdkConfig: MOCore.MOSDKConfig) -> Swift.Bool
  public static func isValidNumber<T>(number: T) -> Swift.Bool where T : Swift.ExpressibleByFloatLiteral, T : Swift.FloatingPoint
  @objc override dynamic public init()
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
@_inheritsConvenienceInitializers @objc public class ValidateExtension : ObjectiveC.NSObject {
  @objc public static func isFromExtension() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CardsManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.CardsManager
  public func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  public func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc public func initializeCards(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationWillBecomeInActive(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@objc public enum MOLoggerType : Swift.Int {
  case verbose = 0
  case debug
  case info
  case warning
  case error
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class MOIntegrationInfo : ObjectiveC.NSObject {
  @objc final public let integrationType: Swift.String
  @objc final public let integrationVersion: Swift.String
  @objc public init(pluginType: Swift.String, version: Swift.String)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class ConfigDelegateHandler : MOCore.ConfigDelegate {
  override public func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  override public func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MODateUtils : ObjectiveC.NSObject {
  @objc public static func dateFormatter(forFormat format: Swift.String?, andforGMT isGMTtz: Swift.Bool) -> Foundation.DateFormatter?
  @objc public static func dateFormatterForUsPosixLocale(withFormat format: Swift.String, forGMTTimeZone isGMTtz: Swift.Bool) -> Foundation.DateFormatter?
  @objc public static func dateFormatterForDeviceLocale(withFormat format: Swift.String, forGMTTimeZone isGMTtz: Swift.Bool) -> Foundation.DateFormatter?
  @objc public static func isDate1(_ date1: Foundation.Date, sameAsDate2 date2: Foundation.Date) -> Swift.Bool
  @objc public static func isDate1(_ date1: Foundation.Date, laterToDate2 date2: Foundation.Date) -> Swift.Bool
  @objc public static func isDate1(_ date1: Foundation.Date, earlierToDate2 date2: Foundation.Date) -> Swift.Bool
  @objc public static func isDateLaterToCurrentTime(_ date: Foundation.Date) -> Swift.Bool
  @objc public static func checkDateInRange(_ dateToEvaluate: Foundation.Date?, fromStartDate startDate: Foundation.Date?, toEndDate endDate: Foundation.Date?) -> Swift.Bool
  @objc public static func checkTimeInRange(_ timeToEvaluate: Foundation.DateComponents, fromStartTime startTime: Foundation.DateComponents, toEndTime endTime: Foundation.DateComponents) -> Swift.Bool
  @objc public static func getGMTtimeEpoch(forDate date: Foundation.Date? = nil) -> Swift.String
  @objc public static func getLocalTimeForEventsPayload(forDate date: Foundation.Date? = nil) -> Swift.String?
  @objc public static func dateByAddingDays(_ days: Swift.UInt, toDate date: Foundation.Date) -> Foundation.Date?
  @objc public static func dateBySubtractingDays(_ days: Swift.UInt, toDate date: Foundation.Date) -> Foundation.Date?
  @objc public static func getDateComponentsFromTimeString(_ timeString: Swift.String?) -> Foundation.DateComponents?
  @objc public static func getString(forDate date: Foundation.Date?, withFormat format: Swift.String?, andForGMTTimeZone isGMTtz: Swift.Bool) -> Swift.String?
  @objc public static func getStringInDeviceLocale(forDate date: Foundation.Date?, withFormat format: Swift.String?, andForGMTTimeZone isGMTtz: Swift.Bool) -> Swift.String?
  @objc public static func getDate(forString str: Swift.String?, withFormat format: Swift.String?, andForGMTTimeZone isGMTtz: Swift.Bool) -> Foundation.Date?
  public static func getDateFromISOString(_ dateString: Swift.String?) -> Foundation.Date?
  @objc override dynamic public init()
  @objc deinit
}
public func integrationInfoToDictionary(_ integrationInfo: Swift.Array<MOCore.MOIntegrationInfo>) -> [[Swift.String : Swift.String]]?
public typealias GifLevelOfIntegrity = Swift.Float
extension Swift.Float {
  public static let highestNoFrameSkipping: MOCore.GifLevelOfIntegrity
  public static let `default`: MOCore.GifLevelOfIntegrity
  public static let lowForManyGifs: MOCore.GifLevelOfIntegrity
  public static let lowForTooManyGifs: MOCore.GifLevelOfIntegrity
  public static let superLowForSlideShow: MOCore.GifLevelOfIntegrity
}
extension UIKit.UIImage {
  convenience public init(gifData: Foundation.Data, levelOfIntegrity: MOCore.GifLevelOfIntegrity = .default) throws
  convenience public init(gifName: Swift.String, levelOfIntegrity: MOCore.GifLevelOfIntegrity = .default) throws
  public func setGifFromData(_ data: Foundation.Data, levelOfIntegrity: MOCore.GifLevelOfIntegrity) throws
  public func setGif(_ name: Swift.String) throws
  public func framesCount() -> Swift.Int
  public func setGif(_ name: Swift.String, levelOfIntegrity: MOCore.GifLevelOfIntegrity) throws
  public func clear()
}
@objc @_hasMissingDesignatedInitializers public class RemoteSecurityConfig : ObjectiveC.NSObject {
  final public let encryptionKey: Swift.String
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class InAppManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.InAppManager
  public func trackEvent(eventName: Swift.String, eventAttribute: [Swift.String : Any], sdkInstance: MOCore.SdkInstance)
  public func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  public func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc public func initializeInApp(sdkInstance: MOCore.SdkInstance)
  public func applicationEnteredForeground(sdkInstance: MOCore.SdkInstance)
  public func applicationWillResignActive(sdkInstance: MOCore.SdkInstance)
  public func keyboardWillShow(sdkInstance: MOCore.SdkInstance)
  public func keyboardDidHide(sdkInstance: MOCore.SdkInstance)
  public func statusBarOrientationChanged(sdkInstance: MOCore.SdkInstance)
  public func showInApp(notification: Foundation.Notification)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class AnalyticsManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.AnalyticsManager
  @objc open func initializeAnalytics(sdkInstance: MOCore.SdkInstance)
  @objc open func moengageSDKStateUpdated(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidBecomeActive(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationWillResignActive(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidEnterBackground(sdkInstance: MOCore.SdkInstance)
  @objc open func flush(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RemoteDataTrackingConfig : ObjectiveC.NSObject {
  final public let isPeriodicSyncEnabled: Swift.Bool
  final public let periodicSyncInterval: Swift.Int
  final public let blackListedEvents: Swift.Set<Swift.String>
  final public let blackListedUserAttributes: Swift.Set<Swift.String>
  final public let gdprWhitelistedEvents: Swift.Set<Swift.String>
  final public let blackListedUniqueIds: Swift.Set<Swift.String>
  final public let eventBatchCount: Swift.Int
  final public let userAttributeCacheDuration: Swift.Int
  public var flushEvents: Swift.Set<Swift.String>
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ConfigManager {
  public static let sharedInstance: MOCore.ConfigManager
  public func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  public func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ColorUtils {
  public static func hexToRGB(hex: Swift.String, alpha: Swift.Float = 1.0) -> UIKit.UIColor
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MONetworkConfiguration : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class RTTDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func trackEvent(eventName: Swift.String, eventAttribute: [Swift.String : Any], sdkInstance: MOCore.SdkInstance)
  open func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  open func updateModule(sdkInstance: MOCore.SdkInstance)
  open func initializeRTT(sdkInstance: MOCore.SdkInstance)
  open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  open func applicationWillBecomeInActive(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RemoteConfig : ObjectiveC.NSObject {
  @objc final public let isAppEnabled: Swift.Bool
  @objc final public let moduleStatus: MOCore.RemoteModuleStatus
  final public let dataTrackingConfig: MOCore.RemoteDataTrackingConfig
  final public let analyticsConfig: MOCore.RemoteAnalyticsConfig
  final public let rttConfig: MOCore.RemoteRttConfig
  @objc final public let inAppConfig: MOCore.RemoteInAppConfig
  final public let securityConfig: MOCore.RemoteSecurityConfig
  final public let logConfig: MOCore.RemoteLogConfig
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MOAccountMeta : ObjectiveC.NSObject {
  @objc final public let appID: Swift.String
  @objc public init(withInstanceID instanceID: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MONetworkUtils : ObjectiveC.NSObject {
  @objc public static func getQueryParams(sdkConfig: MOCore.MOSDKConfig, isV1ParamsRequired: Swift.Bool = false) -> Swift.Dictionary<Swift.String, Any>
  @objc public static func getDeviceUniqueID() -> Swift.String?
  @objc public static func isDeviceUniqueIDPresentInKeyChain() -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum MoEngageSDKState : Swift.Int {
  case enabled
  case disabled
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class GeofenceManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.GeofenceManager
  @objc open func initializeGeofence(sdkInstance: MOCore.SdkInstance)
  @objc open func moengageSDKStateUpdated(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MoESdkStateHelper : ObjectiveC.NSObject {
  @objc public static func isSDKEnabled(appID: Swift.String? = nil, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc public static func isSDKInitialized(appID: Swift.String? = nil, completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc public static func isSDKInitialized(_ completion: @escaping (Swift.Bool) -> Swift.Void)
  @objc override dynamic public init()
  @objc deinit
}
public enum MONetworkReachabilityError : Swift.Error {
  case failedToCreateWithAddress(Darwin.sockaddr, Swift.Int32)
  case failedToCreateWithHostname(Swift.String, Swift.Int32)
  case unableToSetCallback(Swift.Int32)
  case unableToSetDispatchQueue(Swift.Int32)
  case unableToGetFlags(Swift.Int32)
}
@available(*, unavailable, renamed: "Notification.Name.reachabilityChanged")
public let ReachabilityChangedNotification: Foundation.NSNotification.Name
extension Foundation.NSNotification.Name {
  public static let reachabilityChanged: Foundation.Notification.Name
}
public class MONetworkReachability {
  public typealias NetworkReachable = (MOCore.MONetworkReachability) -> ()
  public typealias NetworkUnreachable = (MOCore.MONetworkReachability) -> ()
  @available(*, unavailable, renamed: "Connection")
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: MOCore.MONetworkReachability.NetworkStatus, b: MOCore.MONetworkReachability.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public enum Connection : Swift.CustomStringConvertible {
    case unavailable, wifi, cellular
    public var description: Swift.String {
      get
    }
    @available(*, deprecated, renamed: "unavailable")
    public static let none: MOCore.MONetworkReachability.Connection
    public static func == (a: MOCore.MONetworkReachability.Connection, b: MOCore.MONetworkReachability.Connection) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: MOCore.MONetworkReachability.NetworkReachable?
  public var whenUnreachable: MOCore.MONetworkReachability.NetworkUnreachable?
  @available(*, deprecated, renamed: "allowsCellularConnection")
  final public let reachableOnWWAN: Swift.Bool
  public var allowsCellularConnection: Swift.Bool
  public var notificationCenter: Foundation.NotificationCenter
  @available(*, deprecated, renamed: "connection.description")
  public var currentReachabilityString: Swift.String {
    get
  }
  @available(*, unavailable, renamed: "connection")
  public var currentReachabilityStatus: MOCore.MONetworkReachability.Connection {
    get
  }
  public var connection: MOCore.MONetworkReachability.Connection {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main)
  convenience public init(hostname: Swift.String, queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  convenience public init(queueQoS: Dispatch.DispatchQoS = .default, targetQueue: Dispatch.DispatchQueue? = nil, notificationQueue: Dispatch.DispatchQueue? = .main) throws
  @objc deinit
}
extension MOCore.MONetworkReachability {
  public func startNotifier() throws
  public func stopNotifier()
  @available(*, deprecated, message: "Please use `connection != .none`")
  public var isReachable: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .cellular`")
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  @available(*, deprecated, message: "Please use `connection == .wifi`")
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MONetworkClient : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension MOCore.MONetworkClient : MOCore.NetworkRequestProtocol {
  @objc dynamic public func executeRequest(_ request: Foundation.URLRequest, forSdkConfig sdkConfig: MOCore.MOSDKConfig, withConfigController configController: MOCore.SdkInstance, completionHandler: @escaping (MOCore.completionHandlerWithResponseCode))
  @objc dynamic public func downloadImageURL(_ imageURL: Foundation.URL, forSdkConfig sdkConfig: MOCore.MOSDKConfig, dataCompletionHandler: @escaping (MOCore.dataCompletionHandler))
  public func downloadResource(_ resourceURL: Foundation.URL, completionHandler: @escaping MOCore.richNotificationCompletionHandler)
}
@_hasMissingDesignatedInitializers public class MOLoggerCoordinator {
  public static let sharedInstance: MOCore.MOLoggerCoordinator
  public var defaultConsoleLogger: MOCore.MOLoggerController
  public func getLoggerInstance(forSDKInstance sdkInstance: MOCore.SdkInstance) -> MOCore.MOLoggerController
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class MessagingDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func initializeMessaging(launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil, sdkInstance: MOCore.SdkInstance)
  open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RemoteLogConfig : ObjectiveC.NSObject {
  final public let isRemoteLoggingEnabled: Swift.Bool
  final public let loglevel: MOCore.MOLoggerType
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public class MoEngageInAppConfig : ObjectiveC.NSObject {
  public static func defaultConfig() -> MOCore.MoEngageInAppConfig
  public init(safeAreaInset: CoreGraphics.CGFloat)
  @objc deinit
}
@objc public class EventConditionEvaluator : ObjectiveC.NSObject {
  @objc public init(withEventName name: Swift.String, andConditionDict conditionDict: Swift.Dictionary<Swift.String, Any>)
  @objc public func checkConditionSatisfied(forEvent event: Swift.String, andAttributesPayload attributesPayload: Swift.Dictionary<Swift.String, Any>) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class SdkInstance : ObjectiveC.NSObject {
  @objc public var sdkConfig: MOCore.MOSDKConfig {
    get
  }
  @objc final public let sdkQueue: Dispatch.DispatchQueue
  @objc public func updateRemoteConfig(_ config: MOCore.RemoteConfig)
  @objc public func getRemoteConfig() -> MOCore.RemoteConfig
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class CoreCache : ObjectiveC.NSObject {
  public var integrationInfo: [MOCore.MOIntegrationInfo] {
    get
  }
  @objc public var isSegmentInitialized: Swift.Bool
  public func addIntegrationInfo(_ info: MOCore.MOIntegrationInfo)
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class RTTManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.RTTManager
  public func trackEvent(eventName: Swift.String, eventAttribute: [Swift.String : Any], sdkInstance: MOCore.SdkInstance)
  public func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  public func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc open func initializeRTT(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc open func applicationWillBecomeInActive(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MOConfigCoordinator : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.MOConfigCoordinator
  @objc deinit
  @objc public func getSdkInstance(forSDKConfig sdkConfig: MOCore.MOSDKConfig, withCompletionHandler completionHandler: @escaping ((MOCore.SdkInstance?) -> Swift.Void))
  @objc public func getSdkInstance(_ instanceId: Swift.String?, completionHandler: @escaping ((MOCore.SdkInstance?) -> Swift.Void))
  @objc public func getDefaultSdkInstance(_ completionHandler: @escaping ((MOCore.SdkInstance?) -> Swift.Void))
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MOCoreIntegrator : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.MOCoreIntegrator
  @objc public func addIntergrationInfo(info: MOCore.MOIntegrationInfo, appId: Swift.String? = nil)
  @objc public func getCoreCache(_ sdkInstance: MOCore.SdkInstance, completionHandler: @escaping ((MOCore.CoreCache) -> Swift.Void))
  @objc public func enableSDKForSegment(instanceID: Swift.String)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RemoteModuleStatus : ObjectiveC.NSObject {
  @objc final public let isInAppEnabled: Swift.Bool
  final public let isInboxEnabled: Swift.Bool
  final public let isGeofenceEnabled: Swift.Bool
  final public let isRttEnabled: Swift.Bool
  final public let isCardEnabled: Swift.Bool
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class MessagingManager : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.MessagingManager
  @objc open func initializeMessaging(launchOptions: [UIKit.UIApplication.LaunchOptionsKey : Any]? = nil, sdkInstance: MOCore.SdkInstance)
  @objc open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class MOLogger : ObjectiveC.NSObject {
  @objc public static func verbose(_ msg: Swift.String?, label: Swift.String? = nil, sdkInstance: MOCore.SdkInstance? = nil)
  @objc public static func debug(_ msg: Swift.String?, label: Swift.String? = nil, sdkInstance: MOCore.SdkInstance? = nil)
  @objc public static func info(_ msg: Swift.String?, label: Swift.String? = nil, sdkInstance: MOCore.SdkInstance? = nil, fileName: Swift.String = #fileID, functionName: Swift.String = #function, lineNumber: Swift.Int = #line, columnNumber: Swift.Int = #column)
  @objc public static func warning(_ msg: Swift.String?, label: Swift.String? = nil, sdkInstance: MOCore.SdkInstance? = nil, fileName: Swift.String = #fileID, functionName: Swift.String = #function, lineNumber: Swift.Int = #line, columnNumber: Swift.Int = #column)
  @objc public static func error(_ msg: Swift.String?, stackTrace: [Swift.String]? = nil, label: Swift.String? = nil, sdkInstance: MOCore.SdkInstance? = nil, fileName: Swift.String = #fileID, functionName: Swift.String = #function, lineNumber: Swift.Int = #line, columnNumber: Swift.Int = #column)
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class ConfigDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  open func updateModule(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class AnalyticsDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func initializeAnalytics(sdkInstance: MOCore.SdkInstance)
  open func moengageSDKStateUpdated(sdkInstance: MOCore.SdkInstance)
  open func flush(sdkInstance: MOCore.SdkInstance)
  open func applicationDidBecomeActive(sdkInstance: MOCore.SdkInstance)
  open func applicationWillResignActive(sdkInstance: MOCore.SdkInstance)
  open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  open func applicationDidEnterBackground(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers open class InboxDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  open func updateModule(sdkInstance: MOCore.SdkInstance)
  open func initializeInbox(sdkInstance: MOCore.SdkInstance)
  open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class CoreHandler : ObjectiveC.NSObject {
  @objc public static let sharedInstance: MOCore.CoreHandler
  @objc public static let globalQueue: Dispatch.DispatchQueue
  @objc public func initializeModule(sdkInstance: MOCore.SdkInstance)
  @objc public func initializeInstanceWithSDKConfig(_ sdkConfig: MOCore.MOSDKConfig, isDefaultInstance: Swift.Bool, withCompletionBlock completion: @escaping ((MOCore.SdkInstance?) -> ()))
  @objc public func getDefaultSDKConfiguration() -> MOCore.MOSDKConfig?
  @objc public func getSDKConfig(forAppID appID: Swift.String) -> MOCore.MOSDKConfig?
  @objc public func isSDKEnabled() -> Swift.Bool
  @objc public func enableSDK(forConfig sdkConfig: MOCore.MOSDKConfig)
  @objc public func disableSDK(forConfig sdkConfig: MOCore.MOSDKConfig)
  @objc public func isSDKEnabledForInstance(forAppID appID: Swift.String) -> Swift.Bool
  @objc public func isDeviceUniqueIDPresentInKeyChain() -> Swift.Bool
  @objc public func dismissRichLandingWebViewControllerWithAnimation(_ animate: Swift.Bool)
  @objc public func enableLogs(_ enable: Swift.Bool)
  @objc public func enableLogs(_ enable: Swift.Bool, forAppID appID: Swift.String?)
  @objc public func enableDefaultConsoleLogger(_ enable: Swift.Bool)
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RemoteAnalyticsConfig : ObjectiveC.NSObject {
  final public let sessionInActiveDuration: Swift.Int
  final public let sourceIdentifiers: Swift.Set<Swift.String>
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class RemoteRttConfig : ObjectiveC.NSObject {
  final public let syncInterval: Swift.Int
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc deinit
}
@objc public protocol SwiftyGifDelegate {
  @objc optional func gifDidStart(sender: UIKit.UIImageView)
  @objc optional func gifDidLoop(sender: UIKit.UIImageView)
  @objc optional func gifDidStop(sender: UIKit.UIImageView)
  @objc optional func gifURLDidFinish(sender: UIKit.UIImageView)
  @objc optional func gifURLDidFail(sender: UIKit.UIImageView, url: Foundation.URL, error: Swift.Error?)
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func setImage(_ image: UIKit.UIImage, manager: MOCore.MoEnagageGifManager = .defaultManager, loopCount: Swift.Int = -1)
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func setGifImage(_ gifImage: UIKit.UIImage, manager: MOCore.MoEnagageGifManager = .defaultManager, loopCount: Swift.Int = -1)
}
extension UIKit.UIImageView {
  @_Concurrency.MainActor(unsafe) public func startAnimatingGif()
  @_Concurrency.MainActor(unsafe) public func stopAnimatingGif()
  @_Concurrency.MainActor(unsafe) public func isAnimatingGif() -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func showFrameForIndexDelta(_ delta: Swift.Int)
  @_Concurrency.MainActor(unsafe) public func showFrameAtIndex(_ index: Swift.Int)
  @_Concurrency.MainActor(unsafe) public func updateCache()
  @_Concurrency.MainActor(unsafe) public func updateCurrentImage()
  @_Concurrency.MainActor(unsafe) public func currentFrameIndex() -> Swift.Int
  @_Concurrency.MainActor(unsafe) public func frameAtIndex(index: Swift.Int) -> UIKit.UIImage
  @_Concurrency.MainActor(unsafe) public func isDiscarded(_ imageView: UIKit.UIView?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func isDisplayedInScreen(_ imageView: UIKit.UIView?) -> Swift.Bool
  @_Concurrency.MainActor(unsafe) public func clear()
}
@objc public enum NetworkService : Swift.Int {
  case GetConfig = 0
  case Initialize
  case SendReports
  case InAppMetaFetch
  case InAppGetPayload
  case InAppGetTestPayload
  case InAppSendStats
  case InboxFetch
  case SendCategories
  case RealTimeTriggersFetch
  case CheckUserInSegment
  case GeofenceHit
  case GeofencesFetch
  case CardsFetch
  case CardsDelete
  case CardsUserActivity
  case CrashLake
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias completionHandler = ((Swift.Bool, [Swift.AnyHashable : Any]?) -> Swift.Void)
public typealias completionHandlerWithResponseCode = ((Swift.Bool, Swift.Int, [Swift.AnyHashable : Any]?) -> Swift.Void)
public typealias dataCompletionHandler = ((Swift.Bool, Foundation.Data?) -> Swift.Void)
public typealias richNotificationCompletionHandler = ((Foundation.URL?) -> Swift.Void)
@objc public protocol NetworkRequestProtocol {
  @objc func executeRequest(_ request: Foundation.URLRequest, forSdkConfig sdkConfig: MOCore.MOSDKConfig, withConfigController configController: MOCore.SdkInstance, completionHandler: @escaping (MOCore.completionHandlerWithResponseCode))
  @objc func downloadImageURL(_ imageURL: Foundation.URL, forSdkConfig sdkConfig: MOCore.MOSDKConfig, dataCompletionHandler: @escaping (MOCore.dataCompletionHandler))
}
@objc @_inheritsConvenienceInitializers open class CardsDelegate : ObjectiveC.NSObject {
  @objc required override dynamic public init()
  open func logout(sdkInstance: MOCore.SdkInstance, onCompleted: @escaping () -> ())
  open func updateModule(sdkInstance: MOCore.SdkInstance)
  open func initializeCards(sdkInstance: MOCore.SdkInstance)
  open func applicationDidEnterForeground(sdkInstance: MOCore.SdkInstance)
  open func applicationWillBecomeInActive(sdkInstance: MOCore.SdkInstance)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MOLoggerController {
  public func enableLogs(enable: Swift.Bool)
  public func setTag(tag: Swift.String)
  @objc deinit
}
extension MOCore.MODataCenter : Swift.Equatable {}
extension MOCore.MODataCenter : Swift.Hashable {}
extension MOCore.MODataCenter : Swift.RawRepresentable {}
extension MOCore.PartnerIntegrationType : Swift.Equatable {}
extension MOCore.PartnerIntegrationType : Swift.Hashable {}
extension MOCore.PartnerIntegrationType : Swift.RawRepresentable {}
extension MOCore.MoEngageExceptions : Swift.Equatable {}
extension MOCore.MoEngageExceptions : Swift.Hashable {}
extension MOCore.MOLoggerType : Swift.Equatable {}
extension MOCore.MOLoggerType : Swift.Hashable {}
extension MOCore.MOLoggerType : Swift.RawRepresentable {}
extension MOCore.MoEngageSDKState : Swift.Equatable {}
extension MOCore.MoEngageSDKState : Swift.Hashable {}
extension MOCore.MoEngageSDKState : Swift.RawRepresentable {}
@available(*, unavailable, renamed: "Connection")
extension MOCore.MONetworkReachability.NetworkStatus : Swift.Equatable {}
@available(*, unavailable, renamed: "Connection")
extension MOCore.MONetworkReachability.NetworkStatus : Swift.Hashable {}
extension MOCore.MONetworkReachability.Connection : Swift.Equatable {}
extension MOCore.MONetworkReachability.Connection : Swift.Hashable {}
extension MOCore.NetworkService : Swift.Equatable {}
extension MOCore.NetworkService : Swift.Hashable {}
extension MOCore.NetworkService : Swift.RawRepresentable {}
