<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-BookOblique</string>
        </mutableArray>
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="H9s-Qi-aL4">
            <objects>
                <viewController storyboardIdentifier="Inbox" automaticallyAdjustsScrollViewInsets="NO" id="4yy-YE-dlk" customClass="MOInboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xg-fe-caK"/>
                        <viewControllerLayoutGuide type="bottom" id="g3E-Mg-7yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojl-kt-CuO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-Ql-Rez">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxCell" rowHeight="80" id="cxn-7C-lET" customClass="MOInboxTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxn-7C-lET" id="5fs-3W-2tJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu8-4U-Fw6">
                                                    <rect key="frame" x="15" y="10" width="565" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.27806555710000003" green="0.27806555710000003" blue="0.27806555710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-NB-iKe">
                                                    <rect key="frame" x="425" y="58" width="160" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Hhb-Dh-wFB"/>
                                                        <constraint firstAttribute="height" constant="18" id="sr8-uL-V4q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-BookOblique" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.27806555710000003" green="0.27806555710000003" blue="0.27806555710000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-ZF-mZy" userLabel="Separator View">
                                                    <rect key="frame" x="0.0" y="79" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="E1f-ox-gOu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gu8-4U-Fw6" secondAttribute="trailing" constant="20" id="EmR-XO-UM9"/>
                                                <constraint firstItem="Gu8-4U-Fw6" firstAttribute="leading" secondItem="5fs-3W-2tJ" secondAttribute="leading" constant="15" id="T2F-dD-H2C"/>
                                                <constraint firstItem="Gu8-4U-Fw6" firstAttribute="top" secondItem="5fs-3W-2tJ" secondAttribute="top" constant="10" id="cqd-VU-xOF"/>
                                                <constraint firstAttribute="trailing" secondItem="uvn-NB-iKe" secondAttribute="trailing" constant="15" id="k2e-tR-cuS"/>
                                                <constraint firstAttribute="trailing" secondItem="uAc-ZF-mZy" secondAttribute="trailing" id="mpH-v8-rgv"/>
                                                <constraint firstItem="uAc-ZF-mZy" firstAttribute="leading" secondItem="5fs-3W-2tJ" secondAttribute="leading" id="qwH-IE-ItT"/>
                                                <constraint firstAttribute="bottom" secondItem="uAc-ZF-mZy" secondAttribute="bottom" id="tr8-Vi-nJg"/>
                                                <constraint firstAttribute="bottom" secondItem="uvn-NB-iKe" secondAttribute="bottom" constant="4" id="xx1-Ec-T9s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabelTextLabel" destination="uvn-NB-iKe" id="WY5-Ep-Px9"/>
                                            <outlet property="notificationTextLabel" destination="Gu8-4U-Fw6" id="vJ3-NS-BSQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4yy-YE-dlk" id="3Hg-67-klu"/>
                                    <outlet property="delegate" destination="4yy-YE-dlk" id="wjb-ei-epx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z0g-Ql-Rez" firstAttribute="top" secondItem="0xg-fe-caK" secondAttribute="bottom" id="Ycb-Ck-twQ"/>
                            <constraint firstItem="z0g-Ql-Rez" firstAttribute="leading" secondItem="Ojl-kt-CuO" secondAttribute="leading" id="r3O-yc-SF6"/>
                            <constraint firstAttribute="trailing" secondItem="z0g-Ql-Rez" secondAttribute="trailing" id="vjD-5N-dtw"/>
                            <constraint firstItem="g3E-Mg-7yk" firstAttribute="top" secondItem="z0g-Ql-Rez" secondAttribute="bottom" id="xlV-jZ-W9N"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inboxTableView" destination="z0g-Ql-Rez" id="T2I-XD-YeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4C-J2-l7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-527"/>
        </scene>
    </scenes>
</document>
